name: CI
on:
  push:
    branches: ['**']
  pull_request:
    branches: [main]
  schedule:
  # Triggers the workflow 9:00 PM every sunday
  - cron: "0 21 * * 0"
jobs:
  # build:

  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   # - uses: psf/black@stable
  #   - name: Set up Python 3.10
  #     uses: actions/setup-python@v2
  #     with:
  #       python-version: '3.10'
  #   - name: Install dependencies
  #     run: |
  #       python -m pip install --upgrade pip
  #       pip install flake8 
  #       pip install .
  #   - name: Lint with flake8
  #     run: |
  #       # stop the build if there are Python syntax errors or undefined names
  #       flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
  #       # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
  #       flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
  test:
    strategy:
      fail-fast: false
      matrix:
        model: ["AttentiveChrome/E003"]
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17.7
    - name: Fetch deps
      run: sudo apt-get -q update && sudo apt-get install -y build-essential squashfs-tools libseccomp-dev cryptsetup
    - name: Build and install Apptainer
      run: |
        ./mconfig -v -p /usr/local
        make -C ./builddir all && sudo make -C ./builddir install
        apptainer --version

    # - name: Install dependencies
    #   shell: bash -l {0}
    #   run: |
    #     mkdir -p /home/runner/work/singularity/
    #     python -m pip install --upgrade pip
    #     pip install .
    - name: Test with pytest
      shell: bash -l {0}
      run: |
        singularity exec kipoi-docker_attentivechrome.sif kipoi test AttentiveChrome/E003 --source=kipoi
  # testdockerandsingularity:

  #   runs-on: ubuntu-latest
  #   env:
  #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     ZENODO_ACCESS_TOKEN: ${{ secrets.ZENODOACCESSTOKEN }}
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Set up Python 3.10
  #     uses: actions/setup-python@v2
  #     with:
  #       python-version: '3.10'
  #   - name: Install dependencies
  #     run: |
  #       sudo apt-get update && sudo apt-get install -y libhdf5-serial-dev pkg-config squashfs-tools
  #       python -m pip install --upgrade pip
  #       pip install .
  #   - name: Test kipoi_containers and send coverage report to coveralls.io
  #     run: |-
  #       pip install coveralls
  #       docker pull kipoi/kipoi-docker:mmsplice
  #       coverage run -m pytest -s test-docker/test_docker_handler.py test-singularity test-containers/test_update_all_singularity_images.py
  #       coveralls --service=github
